.TH BATTERY-HEALTH 1
.SH NAME
battery-health \- outputs percentage of full battery capacity still remaining
.SH SYNOPSIS
.B battery-health
.SH DESCRIPTION
.B battery-health
takes no arguments, and outputs a single floating point number. This number is the percentage of original battery capacity that is still available on full charge.


