.TH BSPWM-OPEN-FLOATING 1
.SH NAME
bspwm-open-floating \- open command as floating window in bspwm
.SH SYNOPSIS
.B bspwm-open-floating
.I command
.SH DESCRIPTION
.B bspwm-open-floating
will open the given command as a floating window in bspwm. Note that this assumes that the command will open an X window; the results are otherwise undefined.
