.TH NORDVPN 1
.SH NAME
nordvpn \- connect to fastest nordvpn server
.SH SYNOPSIS
.B nordvpn
.I COMMAND
{
.I COUNTRY_CODE
}
.PP
.I COMMAND 
:= { 
.B connect
}
.SH DESCRIPTION
.B nordvpn
connects to fastest available nordvpn server using openvpn.
