.TH TRANSADD 1
.SH NAME
transadd \- add new torrent to transmission-daemon
.SH SYNOPSIS
.B transadd
.I file
|
.I url
.SH DESCRIPTION
.B transadd
takes a single torrent file or magnet link as argument and adds it to transmission-daemon if it is running, using transmission-remote. If this succeeds, 
.B transadd
will spawn a notification informing the user of this. Otherwise, it will again spawn a notification informing the user that the operation fail.


